<mat-card>
    <a mat-icon-button color="primary" routerLink="/gov"><mat-icon>home</mat-icon></a>
    </mat-card>
<h2 align= "center" class="mat-h1">Add Labour</h2>    
<div class="form_align"> 
    <div [hidden]="submitted" style="width: 50%;">
      
      <form [formGroup]="laboursaveform"  class="normal-form" #savelabour (ngSubmit)="saveLabour(saveLabour)" #f="ngForm">  
          <div class="form-group">
          <mat-form-field> 
              <label for="fname">First Name</label>  
              <input #fn maxlength="50" matInput placeholder="First Name" formControlName="labour_first_name"   
                 title="Enter First Name" required>  
                    <mat-error  *ngIf="laboursaveform.controls['labour_first_name'].errors?.required">First Name Required</mat-error>  
                    <mat-error  *ngIf="laboursaveform.controls['labour_first_name'].errors?.pattern"> First Name should contain atleast 3 characters </mat-error> 
                    <mat-hint align="end">{{fn.value.length}} / 50</mat-hint>
          </mat-form-field>
          </div>
          <div class="form-group">
          <mat-form-field>  
              <label for="lname">Last Name</label>  
              <input #ln maxlength="50" matInput placeholder="Last Name"  formControlName="labour_last_name"  
                  title="Enter Last Name" >                      
               <mat-error  *ngIf="laboursaveform.controls['labour_last_name'].errors?.pattern"> Last Name should contain atleast 3 characters </mat-error> 
                    <mat-hint align="end">{{ln.value.length}} / 50</mat-hint>
          </mat-form-field> 
          </div>
          <div class="form-group"> 
          <mat-form-field>
          <label for="dob">Date of Birth</label>  
              <input  matInput [matDatepicker]="picker" placeholder="Date of Birth"  formControlName="labour_dob"  
                 title="Enter DOB" disabled required> 
             <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
             <mat-datepicker #picker disabled="false"></mat-datepicker>
                  <mat-error  *ngIf="laboursaveform.controls['labour_dob'].errors?.required">DOB Required</mat-error>
          <mat-datepicker #picker></mat-datepicker>
              
                </mat-form-field>  
          </div> 

           <div class="form-group">

               <label for="gender"><i>Gender&nbsp;</i></label> 
               <mat-radio-group formControlName="gender" required>
            <mat-radio-button value="male">Male</mat-radio-button>
            <mat-radio-button value="female">Female</mat-radio-button>
            <mat-radio-button value="other">Other</mat-radio-button>
            <mat-error  *ngIf="laboursaveform.controls['gender'].errors?.required">Gender is Required</mat-error>
            </mat-radio-group>
            </div>

          <div class="form-group">
          <mat-form-field>   
              <label for="address">Permanent Address</label>  
              <textarea  matInput  placeholder="Permanent Address" formControlName="permanent_address" title="Enter Permanent Address" required></textarea>  
              <mat-error  *ngIf="laboursaveform.controls['permanent_address'].errors?.required">Address Required</mat-error>  
                    <mat-error  *ngIf="laboursaveform.controls['permanent_address'].errors?.minlength"> Address should contain atleast 3 characters </mat-error>                    
                
                </mat-form-field> 
          </div>
          <div class="form-group">
          <mat-form-field>  
              <label for="city">Permanent Address City</label>  
              <input #c maxlength="50" matInput placeholder="Permanent Address City" formControlName="permanent_address_city"  title="Enter City" required>  
               
                  <mat-error  *ngIf="laboursaveform.controls['permanent_address_city'].errors?.required">Permanent Address City Required</mat-error>  
                    <mat-error  *ngIf="laboursaveform.controls['permanent_address_city'].errors?.pattern">   
                        Enter valid city name(3 characters atleast)
                    </mat-error> 
                    <mat-hint align="end">{{c.value.length}} / 50</mat-hint>
                                        
                </mat-form-field> 
          </div> 

          <div class="form-group">
          <mat-form-field>  
              <label for="state">State/UT</label>  
                <mat-select placeholder="State/UT" formControlName="permanent_address_state" title="Select State" required>  
                  <mat-option value="null">--Select State/UT--</mat-option>
                  <mat-option value="Union Territory">Union Territory</mat-option>      
                  <mat-option value="Andhra Pradesh">Andhra Pradesh</mat-option>  
                  <mat-option value="Arunachal Pradesh">Arunachal Pradesh</mat-option>  
                  <mat-option value="Assam">Assam</mat-option>  
                  <mat-option value="Bihar">Bihar</mat-option>
                  <mat-option value="Chhattisgarh">Chhattisgarh</mat-option>  
                  <mat-option value="Goa">Goa</mat-option>  
                  <mat-option value="Gujarat">Gujarat</mat-option>  
                  <mat-option value="Haryana">Haryana</mat-option>  
                  <mat-option value="Himachal Pradesh">Himachal Pradesh</mat-option>  
                  <mat-option value="Jharkhand">Jharkhand</mat-option>  
                  <mat-option value="Karnataka">Karnataka</mat-option>  
                  <mat-option value="Kerala">Kerala</mat-option>  
                  <mat-option value="Madhya Pradesh">Madhya Pradesh</mat-option>  
                  <mat-option value="Maharashtra">Maharashtra</mat-option>  
                  <mat-option value="Manipur">Manipur</mat-option>  
                  <mat-option value="Meghalaya">Meghalaya</mat-option>  
                  <mat-option value="Mizoram">Mizoram</mat-option>  
                  <mat-option value="Nagaland">Nagaland</mat-option>  
                  <mat-option value="Odisha">Odisha</mat-option>
                  <mat-option value="Punjab">Punjab</mat-option>
                  <mat-option value="Rajasthan">Rajasthan</mat-option>
                  <mat-option value="Sikkim">Sikkim</mat-option>
                  <mat-option value="Tamil Nadu">Tamil Nadu</mat-option>
                  <mat-option value="Telangana">Telangana</mat-option>
                  <mat-option value="Tripura">Tripura</mat-option>
                  <mat-option value="Uttar Pradesh">Uttar Pradesh</mat-option>
                  <mat-option value="Uttarakhand">Uttarakhand</mat-option>
                  <mat-option value="West Bengal">West Bengal</mat-option>
                </mat-select>
                </mat-form-field>  
          </div> 

          <div class="form-group">
          <mat-form-field>  
              <label for="pincode">Permanent Address PinCode</label>  
              <input #pincode maxlength="6" placeholder="Permanent Address PinCode" matInput formControlName="permanent_address_pinCode"  title="Enter PinCode"required >  
              <mat-error  *ngIf="laboursaveform.controls['permanent_address_pinCode'].errors?.required">Permanent Address PinCode Required</mat-error>  
              <mat-error  *ngIf="laboursaveform.controls['permanent_address_pinCode'].errors?.pattern"> 6 digits number only </mat-error>                     
              <mat-hint align="end">{{pincode.value.length}} / 6</mat-hint>
              </mat-form-field>  
          </div>

          <div class= "form-group">
          <mat-form-field>
          <mat-select formControlName="skill_1" placeholder="Skill1" required>
            <mat-option>None</mat-option>
            <ng-container *ngFor="let skill of skills">
              <mat-option value="{{skill.id}}">{{skill.value}}</mat-option>
            </ng-container>
          </mat-select>
        </mat-form-field>
        </div>

        <div class= "form-group">
          <mat-form-field>
          <mat-select formControlName="skill_2" placeholder="Skill2">
            <mat-option>None</mat-option>
            <ng-container >
              <mat-option *ngFor="let skill of skills"value="{{skill.id}}">{{skill.value}}</mat-option>
            </ng-container>
          </mat-select>
        </mat-form-field>
        </div>

        <div class= "form-group">
          <mat-form-field>
          <mat-select formControlName="skill_3" placeholder="Skill3">
            <mat-option>None</mat-option>
            <ng-container *ngFor="let skill of skills">
              <mat-option value="{{skill.id}}">{{skill.value}}</mat-option>
            </ng-container>
          </mat-select>
        </mat-form-field>
        </div>

          <div class="form-group">  
          <mat-form-field>
              <label for="aadhaar">Aadhaar Number</label>  
              <input #aadhar maxlength="12" placeholder="Aadhaar Number" matInput  formControlName="aadhaar_no"    
                  title="Enter Aadhaar Number" required>  
                  <mat-error  *ngIf="laboursaveform.controls['aadhaar_no'].errors?.required">Aadhaar Number Required</mat-error>  
                  <mat-error  *ngIf="laboursaveform.controls['aadhaar_no'].errors?.pattern">12 digits number only</mat-error>
                  <mat-hint align="end">{{aadhar.value.length}} / 12</mat-hint>
          </mat-form-field>
          </div>

          <div class="form-group">  
          <mat-form-field>
              <label for="ph">Phone Number</label>  
              <input #ph maxlength="10" placeholder="Phone Number" matInput formControlName="phoneNum"    
                  title="Enter Phone Number" required>  
                  <mat-error  *ngIf="laboursaveform.controls['phoneNum'].errors?.required">Phone Number Required</mat-error>  
                  <mat-error  *ngIf="laboursaveform.controls['phoneNum'].errors?.pattern">10 digits number only</mat-error>
                  <mat-hint align="end">{{ph.value.length}} / 10</mat-hint>
          </mat-form-field>
          </div>
          
          <div class="form-group">
          <mat-form-field>  
              <label for="pan">Pan Number</label>  
              <input #pan placeholder="Pan Number" matInput maxlength="10" formControlName="pan_no"   
                  title="Enter Pan Number">     
                    <mat-error *ngIf="laboursaveform.controls['pan_no'].errors?.pattern"> Enter valid pan number as printed on pan card </mat-error>  
          <mat-hint align="end">{{pan.value.length}} / 10</mat-hint>
          </mat-form-field>
          </div>

          <div class="form-group">

               <label for="status"><i>Active Status &nbsp;</i></label> 
               <mat-radio-group formControlName="activeStatus" required>
            <mat-radio-button value="true" checked>True</mat-radio-button>
            <mat-radio-button value="false">False</mat-radio-button>
            <mat-error  *ngIf="laboursaveform.controls['activeStatus'].errors?.required">Status Required</mat-error>
            </mat-radio-group>
            </div>

            <div class="form-group">

               <label for="emp"><i>Currently Employed &nbsp;</i></label> 
               <mat-radio-group formControlName="currentlyEmployed" required>
            <mat-radio-button value="true" selected>Yes</mat-radio-button>
            <mat-radio-button value="false">No</mat-radio-button>
            <mat-error  *ngIf="laboursaveform.controls['currentlyEmployed'].errors?.required">Employment status Required</mat-error>
            </mat-radio-group>
            </div>
    
          <button type="submit" mat-raised-button color="primary"  [disabled]="!laboursaveform.valid"><mat-icon svgIcon= "save"></mat-icon>Submit</button>  
      </form>  
  </div>

  <div class="form_algin">  
      <div [hidden]="!submitted">  
         <h4>Data Added SuccessFully!</h4>  
         <button (click)="addLabourForm()" mat-raised-button color="primary"><mat-icon svgIcon= "addmore"></mat-icon>Add More Labour Data</button>  
      </div>        
  </div>


<div class="footer" align= "center">Capgemini.All rights reserved 2020.</div>